 <!DOCTYPE html>
<html>
  <head>
    <title>Cedric's Amazing website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
  </head>
    
  <body>
    <div id="all-contents">
       <nav> 
             <h1>Cedric's Website</h1>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://codenvy.io/46874_node12.codenvy.io/api/project/file/cedric-jones-sci.github.io/portfolio.html?token=machinewcll6ixy35l5xybpvbezxuc50acpowh46m6g2bwu2avpfvxymsagrdxo0jy6g1ph2mx812y3x6eyi6xg1zb9y6dbjj66hvn8rm6hp7t2srwmtrn8q8ddxsne2ybrdkwj">Portfolio</a></li>
             </ul> 
         </nav>
       
       <main>
          <div class="sidebar">
                <img src="https://www.flightclub.com/media/catalog/product/cache/1/small_image/360x257/9df78eab33525d08d6e5fb8d27136e95/1/3/136572_01.jpg">
          </div>
          <div class="content">
            <h1>Cedric Jones</h1>
            <p>Student at ASA<p> 
          <section class="interests">
            <h1>Interests</h1>
            <ul>
                 <li>Band</li>
                 <li>Gaming</li>
                 <li>shoes</li>
             </ul>
          </section> 
          </div>
       </main>
    </div>
  </body>
</html>
